{
  "name": "antlr4_help",
  "version": "1.0.0",
  "description": "ANTLR 4.9.3 学习/参考项目 (Node + ESM)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "generate": "bash scripts/generate.sh",
    "start": "node src/index.js",
    "test": "node src/index.js"
  },
  "dependencies": {
    "antlr4": "4.9.3"
  }
}
